AC,AM,1453
AC,RO,544
AL,PE,256
AL,SE,294
AM,PA,5295
AM,RR,785
AM,RO,890
AP,PA,329
BA,AL,536
BA,ES,1202
BA,GO,1448
BA,MG,1372
BA,PE,969
BA,PI,1180
BA,SE,356
CE,PB,688
CE,PE,800
CE,PI,634
DF,GO,209
ES,MG,524
ES,RJ,521
GO,DF,209
GO,MG,906
GO,MS,935
GO,MT,934
GO,TO,874
MA,PA,806
MA,PI,446
MA,TO,1010
MG,BA,1372
MG,ES,524
MG,GO,906
MG,RJ,434
MG,SP,586
MS,GO,935
MS,MT,694
MS,PR,991
MS,SP,1014
MT,AM,2357
MT,GO,934
MT,MS,694
MT,PA,1783
MT,RO,1452
MT,TO,1209
PA,AM,5295
PA,AP,329
PA,MA,806
PA,MT,1783
PA,TO,1277
PB,CE,688
PB,PE,120
PB,RN,181
PE,AL,256
PE,BA,969
PE,CE,800
PE,PB,120
PE,PI,1120
PI,BA,1180
PI,CE,634
PI,MA,446
PI,PE,1120
PR,MS,991
PR,SC,300
PR,SP,408
RJ,ES,521
RJ,MG,434
RJ,SP,429
RN,PB,181
RO,AC,544
RO,AM,890
RO,MT,1452
RR,AM,785
RS,SC,476
SC,PR,300
SC,RS,476
SE,AL,294
SE,BA,356
SP,MG,586
SP,PR,408
SP,RJ,429
SP,MS,1014
TO,GO,874
TO,MA,1010
TO,MT,1209
TO,PA,1277